[33mcommit c41509bd7f99c3031fed328f0ad0756fbe3123aa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32m3rdPartyAPI[m[33m)[m
Author: Janaki Ram Kadiyala <jani555k@gmail.com>
Date:   Mon Jul 15 15:25:31 2024 +0530

    3rdtimeCallingFakeStoreAPIs

[33mcommit 477b9262a9dae69c588de88b33f47759691247ee[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Janaki Ram Kadiyala <jani555k@outlook.com>
Date:   Mon Jul 15 15:13:47 2024 +0530

    Initial commit
